/*
Задача 41: Пользователь вводит с клавиатуры M чисел. Посчитайте, сколько чисел больше 0 ввёл пользователь.
0, 7, 8, -2, -2 -> 2
1, -7, 567, 89, 223-> 3
*/
int moreThenNull()
{
    Console.Write("Введите целое число: ");
    string numb = Console.ReadLine();
    int count = 0;
    while (numb != "q")
    {
        int number = Convert.ToInt32(numb);
        if (number>0) count++;
        Console.Write("Введите целое число (для выхода введите 'q'): ");
        numb = Console.ReadLine();
    }
    return count;
}
Console.WriteLine($"Количество чисел, которые вы ввели больше нуля = {moreThenNull()}");
/*
Задача 43: Напишите программу, которая найдёт точку пересечения двух прямых, заданных уравнениями y = k1 * x + b1, y = k2 * x + b2; значения b1, k1, b2 и k2 задаются пользователем.
b1 = 2, k1 = 5, b2 = 4, k2 = 9 -> (-0,5; -0,5)
*/
/*
задача 40 - HARD необязательная. На вход программы подаются три целых положительных числа. Определить , является ли это сторонами треугольника. 
Если да, то вывести всю информацию по нему - площадь, периметр, значения углов треугольника в градусах, является ли он прямоугольным, равнобедренным, равносторонним.
*/
/*
задача 2 HARD необязательная. Сгенерировать массив случайных целых чисел размерностью m*n (размерность вводим с клавиатуры).
 Вывести на экран красивенько таблицей. Перемешать случайным образом элементы массива, причем чтобы каждый гарантированно переместился 
 на другое место (возможно для этого удобно будет использование множества) и выполнить это за m*n / 2 итераций. То есть если массив три
  на четыре, то надо выполнить не более 6 итераций. И далее в конце опять вывести на экран как таблицу.
  */